[DeviceInfo]
DeviceID = 3021
MajorFirmwareVersion = 1
DeviceName = SV-1 Voice Key
XidProductID = 49
XidModelID = 0

[DeviceOptions]
# This is an RS-232 device.  There's no reason to check the modem--or a wireless phone.  Add yours if you know where it is connected.
XidIgnoreSerialPorts = /dev/cu.modem,/dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2
# As of Oct 2010, only the initial char of the string XidDigitalOutputCommand is used.
XidDigitalOutputCommand = a

# The SV-1 doesn't use port 0

[Port1]
PortName = Accessory Connector
NumberOfLines = 6
BitFormat = Parallel
DefaultIoDirection = Output
IoDirectionChangeablePerGroup = Yes
IoDirectionChangeablePerLine = Yes
UseableAsDigitalOutput = Yes
UseableAsResponse = No
DebouncingTime = 0
IoLinesPrefix = AC
IoLinesBaseNumber = 1

[Port2]
PortName = Voice Key
NumberOfLines = 1
BitFormat = Serial
DefaultIoDirection = Input
IoDirectionChangeablePerGroup = No
IoDirectionChangeablePerLine = No
UseableAsDigitalOutput = No
UseableAsResponse = Yes
XidDeviceKeyMap1 = 0
