[DeviceInfo]
MajorFirmwareVersion = 2
DeviceName = RB-540
XidProductID = 50
XidModelID = 49

[DeviceOptions]
# This is a USB device.  There's no reason to check these other common ports.  Add any ports you don't want to check.
XidIgnoreSerialPorts = /dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.modem,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2
XidNeedsInterByteDelay = Yes

[Port0]
PortName = Keys
NumberOfLines = 5
UseableAsResponse = Yes
XidDeviceKeyMap0 = -1
XidDeviceKeyMap1 =  0
XidDeviceKeyMap2 = -1
XidDeviceKeyMap3 =  1
XidDeviceKeyMap4 =  2
XidDeviceKeyMap5 =  3
XidDeviceKeyMap6 =  4
XidDeviceKeyMap7 = -1

[Port1]
PortName = Accessory Connector
NumberOfLines = 6
UseableAsResponse = No

[Port2]
PortName = Light Sensor
NumberOfLines = 1
UseableAsResponse = Yes
XidDeviceKeyMap3 = 3

[Port3]
PortName = External Input
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 0
XidDeviceKeyMap1 = 1
XidDeviceKeyMap2 = 2
XidDeviceKeyMap3 = 3
XidDeviceKeyMap4 = 4
XidDeviceKeyMap5 = 5
XidDeviceKeyMap6 = 6
XidDeviceKeyMap7 = 7

[Port4]
PortName = Accessory Connector
NumberOfLines = 8
UseableAsDigitalOutput = Yes
UseableAsResponse = No
