[DeviceInfo]
MajorFirmwareVersion = 1
DeviceName = RB-834
XidProductID = 50
XidModelID = 52

[DeviceOptions]
# This is a USB device.  There's no reason to check these other common ports.  Add any ports you don't want to check.
XidIgnoreSerialPorts = /dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.modem,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2
XidNeedsInterByteDelay = Yes
XidClockRate = 1.0

[Port0]
PortName = Keys
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 7
XidDeviceKeyMap1 = 0
XidDeviceKeyMap2 = 1
XidDeviceKeyMap3 = 2
XidDeviceKeyMap4 = 3
XidDeviceKeyMap5 = 4
XidDeviceKeyMap6 = 5
XidDeviceKeyMap7 = 6

[Port1]
PortName = Accessory Connector
NumberOfLines = 6
UseableAsResponse = No