[DeviceInfo]
DeviceID = 3031
DeviceName = Lumina LP-400
XidProductID = 0
XidModelID = 0

[DeviceOptions]
# This is an RS-232 device.  There's no reason to check the modem--or a wireless phone.  Add yours if you know where it is connected.
XidIgnoreSerialPorts = /dev/cu.modem,/dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2
# As of Oct 2010, only the initial char of the string XidDigitalOutputCommand is used.
XidDigitalOutputCommand = a

[Port0]
PortName = Accessory Connector
NumberOfLines = 6
BitFormat = Parallel
DefaultIoDirection = Output
IoDirectionChangeablePerGroup = Yes
IoDirectionChangeablePerLine = Yes
UseableAsDigitalOutput = No
UseableAsResponse = No
DebouncingTime = 0
IoLinesPrefix = AC
IoLinesBaseNumber = 1

[Port1]
PortName = Keys
NumberOfLines = 5
BitFormat = Parallel
DefaultIoDirection = Input
IoDirectionChangeablePerGroup = No
IoDirectionChangeablePerLine = No
UseableAsDigitalOutput = No
UseableAsResponse = Yes
XidDeviceKeyMap1 = 0
XidDeviceKeyMap2 = 1
XidDeviceKeyMap3 = 2
XidDeviceKeyMap4 = 3
XidDeviceKeyMap5 = 4


