[DeviceInfo]
MajorFirmwareVersion = 2
DeviceName = RB-840
XidProductID = 50
XidModelID = 51

[Port0]
PortName = Key
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 7
XidDeviceKeyMap1 = 3
XidDeviceKeyMap2 = 4
XidDeviceKeyMap3 = 1
XidDeviceKeyMap4 = 2
XidDeviceKeyMap5 = 5
XidDeviceKeyMap6 = 6
XidDeviceKeyMap7 = 0

[Port1]
PortName = Accessory Connector
NumberOfLines = 8
UseableAsResponse = No

[Port2]
PortName = Light Sensor
NumberOfLines = 1
UseableAsResponse = Yes
XidDeviceKeyMap3 = 0

[Port3]
PortName = External Input
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 0
XidDeviceKeyMap1 = 1
XidDeviceKeyMap2 = 2
XidDeviceKeyMap3 = 3
XidDeviceKeyMap4 = 4
XidDeviceKeyMap5 = 5
XidDeviceKeyMap6 = 6
XidDeviceKeyMap7 = 7
