[DeviceInfo]
DeviceID = 3003
MajorFirmwareVersion = 1
DeviceName = RB-830
XidProductID = 50
XidModelID = 51

[DeviceOptions]
# This is a USB device.  There's no reason to check these other common ports.  Add any ports you don't want to check.
XidIgnoreSerialPorts = /dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.modem,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2
XidNeedsInterByteDelay = Yes
#XidClockRate = .9985786
#XidClockRate = .99857507
#XidClockRate = .99857625
XidClockRate = .99857664 #avg
# As of Oct 2010, only the initial char of the string XidDigitalOutputCommand is used.
XidDigitalOutputCommand = a

[Port0]
PortName = Keys
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 7
XidDeviceKeyMap1 = 3
XidDeviceKeyMap2 = 4
XidDeviceKeyMap3 = 1
XidDeviceKeyMap4 = 2
XidDeviceKeyMap5 = 5
XidDeviceKeyMap6 = 6
XidDeviceKeyMap7 = 0

[Port1]
PortName = Accessory Connector
NumberOfLines = 6
UseableAsResponse = No
