[DeviceInfo]
MajorFirmwareVersion = 0
DeviceName = C-Pod
# 48 is the integer value of the char '0'
XidProductID = 48
# 65 is the integer value of the char 'A'
XidModelID = 65

[DeviceOptions]
# This is an RS-232 device.  There's no reason to check the modem--or a wireless phone.  Add yours if you know where it is connected.
XidIgnoreSerialPorts = /dev/cu.modem,/dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2

[Port0]
PortName = Event Marker
NumberOfLines = 8
UseableAsResponse = No
