[DeviceInfo]
MajorFirmwareVersion = 1
DeviceName = Lumina LP-400
XidProductID = 48
XidModelID = 0

[DeviceOptions]
# This is an RS-232 device.  There's no reason to check the modem--or a wireless phone.  Add yours if you know where it is connected.
XidIgnoreSerialPorts = /dev/cu.modem,/dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2

[Port0]
PortName = Lumina Keys + ST
NumberOfLines = 5
UseableAsResponse = Yes
XidDeviceKeyMap1 = 0
XidDeviceKeyMap2 = 1
XidDeviceKeyMap3 = 2
XidDeviceKeyMap4 = 3
XidDeviceKeyMap5 = 4

[Port1]
PortName = Accessory Connector
NumberOfLines = 6
UseableAsResponse = No
