[DeviceInfo]
MajorFirmwareVersion = 1
DeviceName = SV-1 Voice Key
XidProductID = 49
XidModelID = 0

[DeviceOptions]
# This is an RS-232 device.  There's no reason to check the modem--or a wireless phone.  Add yours if you know where it is connected.
XidIgnoreSerialPorts = /dev/cu.modem,/dev/cu.Bluetooth-PDA-Sync,/dev/cu.KeySerial1,/dev/cu.KeySerial2,/dev/cu.MotorolaPhone-Dial-UpNe-1,/dev/cu.MotorolaPhone-Dial-UpNe-2

# The SV-1 doesn't use port 0. Having a fake blank port simplifies some math for us.
[Port0]
PortName = UNUSED PORT
NumberOfLines = 0
UseableAsResponse = No

[Port1]
PortName = Accessory Connector
NumberOfLines = 6
UseableAsResponse = No

[Port2]
PortName = Voice Key
NumberOfLines = 1
UseableAsResponse = Yes
XidDeviceKeyMap1 = 0
