[DeviceInfo]
MajorFirmwareVersion = 2
DeviceName = RB-740
XidProductID = 50
XidModelID = 50

[Port0]
PortName = Key
NumberOfLines = 7
UseableAsResponse = Yes
XidDeviceKeyMap0 = -1
XidDeviceKeyMap1 = 0
XidDeviceKeyMap2 = 1
XidDeviceKeyMap3 = 2
XidDeviceKeyMap4 = 3
XidDeviceKeyMap5 = 4
XidDeviceKeyMap6 = 5
XidDeviceKeyMap7 = 6

[Port1]
PortName = Accessory Connector
NumberOfLines = 8
UseableAsResponse = No


[Port2]
PortName = Light Sensor
NumberOfLines = 1
UseableAsResponse = Yes
XidDeviceKeyMap3 = 0

[Port3]
PortName = External Input
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 0
XidDeviceKeyMap1 = 1
XidDeviceKeyMap2 = 2
XidDeviceKeyMap3 = 3
XidDeviceKeyMap4 = 4
XidDeviceKeyMap5 = 5
XidDeviceKeyMap6 = 6
XidDeviceKeyMap7 = 7
