[DeviceInfo]
MajorFirmwareVersion = 2
DeviceName = Lumina 3G
XidProductID = 48
XidModelID = 65

[Port0]
PortName = Lumina Pad 1, Button
NumberOfLines = 5
UseableAsResponse = Yes
XidDeviceKeyMap1 = 0
XidDeviceKeyMap2 = 1
XidDeviceKeyMap3 = 2
XidDeviceKeyMap4 = 3
XidDeviceKeyMap5 = 4

[Port1]
PortName = Lumina Pad 2, Button
NumberOfLines = 5
UseableAsResponse = Yes
XidDeviceKeyMap1 = 0
XidDeviceKeyMap2 = 1
XidDeviceKeyMap3 = 2
XidDeviceKeyMap4 = 3
XidDeviceKeyMap5 = 4

[Port2]
PortName = Light Sensor + Scanner Trigger
NumberOfLines = 2
UseableAsResponse = Yes
XidDeviceKeyMap3 = 0
XidDeviceKeyMap4 = 1

[Port3]
PortName = External Input
NumberOfLines = 8
UseableAsResponse = Yes
XidDeviceKeyMap0 = 0
XidDeviceKeyMap1 = 1
XidDeviceKeyMap2 = 2
XidDeviceKeyMap3 = 3
XidDeviceKeyMap4 = 4
XidDeviceKeyMap5 = 5
XidDeviceKeyMap6 = 6
XidDeviceKeyMap7 = 7

[Port4]
PortName = Accessory Connector
NumberOfLines = 8
UseableAsResponse = No
