#!/usr/bin/env python

import CedrusBoost
import CedrusSConsDefaultEnvironments
import CedrusSConsHelperFunctions

import os
import sys

Import('env')

boost = CedrusBoost.CedrusBoostSettings(env)

project_target_name = 'st_tester'

PATH_TO_FILES = os.getcwd() + '/../../../../st_tester/'
inputs = [ PATH_TO_FILES + 'main.cpp', ]
defines = []
include_path = []
cxxflags = []
frameworks = []
lib_dependencies = ['xid_device_driver']
lib_path = []
linkflags = []

if sys.platform == 'win32':
	linkflags = [ '/SUBSYSTEM:CONSOLE',  '/VERSION:1.0', '/MANIFEST', '/INCREMENTAL', ]

CedrusSConsHelperFunctions.DeclareSConsSimpleProgramBuild(
    env,
    project_target_name,
    inputs,
    defines,
    include_path,
    cxxflags,
    frameworks,
    lib_dependencies,
    lib_path,
    linkflags
)
